/*------------------------------------------------------------------
[20. Post App]
*/

@_sidebar-background-color : multiply(@color-menu-light, @color-menu-light);
@sidebar-background-color : mix(@_sidebar-background-color , #000, 80%);
.toggle-post-sidebar{
    display: none;
}

/* Email Components
--------------------------------------------------
*/
.post-wrapper {
    height: 100%;
    position: relative;
    .post-sidebar {
        background: @sidebar-background-color;
        width: 250px;
        float: left;
        padding-left: 47px;
        height: 100%;
        .btn-compose {
            font-family: 'Montserrat';
            font-size: 13px;
            font-weight: normal;
            letter-spacing: 0.02em;
            text-transform: uppercase;
        }
        .menu-title {
            color: fade(@color-menu-light, 50%);
            opacity: .5;
            font-size: 10.8px;
            font-family: 'Montserrat';
            font-weight: normal;
            letter-spacing: 0.03em;
        }
        .main-menu {
            padding-left: 0;
            & > li{
                list-style: none;

                &.active{
                    & > a{
                        color: @color-complete;
                        &:hover{
                           color: @color-complete;
                        }
                        & > .title{
                            position: relative;
                            &:after{
                                background: @color-complete;
                                border-radius: 50%;
                                content: "";
                                height: 7px;
                                position: absolute;
                                right: -14px;
                                top: 6.5px;
                                width: 7px;
                            }

                        }
                    }
                }
                a{
                    font-size: 14px;
                    color: @color-menu-light;
                    line-height: 37px;
                    &:hover{
                        color: #fff;
                    }
                    & > .title{
                        i{
                                margin-right: 6px;
                                opacity: .9;
                            }
                    }
                }
            }
        }
        .sub-menu{
            margin-left: 23px;
            li{
                list-style: none;
                padding: 0;
                &.active{
                    a{
                        color: #fff !important;
                    }
                }
                a{
                    color: fade(@color-menu-light,50%);
                    line-height: 25px;
                    &:hover{
                        color: #fff;
                    }
                }
            }
        }
        .sub-menu li a, .main-menu li a {

            .badge {
               background: transparent;
               font-size: 13px;
               color: @color-menu-light;
               line-height: 25px;
            }
        }
    }
    .post-list {
        float: left;
        width: 360px;
        background: #fff;
        height: 100%;
        overflow-y: auto;
        position: relative;
        -webkit-overflow-scrolling: touch;
        .transition(all .5s ease);
        &.slideLeft{
            .translate(-100%, 0);
        }
        .course-settings{
            cursor: pointer;
            position: absolute;
            right: 11px;
            top: 5px;
            //color: #798591;
            color: @color-master;
            opacity: .34;
            z-index: 101;
        }
        #newQuestion{
          position: absolute;
          padding: 2.5px 40px 2.5px 40px;
          right: 35px;
          top: 1px;
          z-index: 101;
        }

        .list-view-fake-header, .list-view-group-header{
            background: @color-master-lighter;
            height: 30px;
            color: fade(@color-master, 70%);
            font-family: 'Montserrat';
            text-transform: uppercase;
            font-size: 10.8px;
            padding-left: 13px;
            padding-top: 6px;
            letter-spacing: 0.04em;
            width: 100%;

            .btn{
              top: -24px;
              right: 20px;
              width: 150px;
            }

            #date{
                display: block;
                margin-top: 2px;
            }
        }

        .item {
            padding-left: 5px!important;
            //height: 117px;
            list-style: none;
            position: relative;
            border-bottom: 1px solid fade(@color-master-light, 70%);
            cursor: pointer;
            &.active{
              background-color: @color-warning-lighter;
            }
            &:hover{
              background-color: @color-complete-lighter;
            }
            .inline {
                width: 230px;

                & > * {
                    //white-space: nowrap;
                    line-height: 19px;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    font-family: arial;
                }

                .body{
                    line-height: 15px;
                    padding-top: 9px;
                }

            }

            .badge-wraper{
              position: absolute;
              top: 50px;
              right: 5px;
              width: 64px;

              .badge-icon{
                border: 2px solid #0bacff;
                width: 24px;
                height: 24px;
                font-size: 10px;
                font-weight: 700;
                border-radius: 50%;
                line-height: 22px;
                text-align: center;
                display: inline-block;
                margin-bottom: 3px;
              }

              .answered{
                color: hsl(147, 60%, 53%);
                border-color: hsl(147, 60%, 53%);
              }

              .answeredInstructor{
                color: hsl(66, 60%, 53%);
                border-color: hsl(66, 60%, 53%);
              }
            }

            .recipients {
                letter-spacing: 0.01em;
            }
            .checkbox{
            	float: left;
            	clear: left;
                display: none;
            }
            .subject {
                font-family: 'Helvetica';
                font-size: 14.33px;
                color: @color-info;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                //height: 36px;
                //display: -webkit-box;
                white-space: nowrap;
                text-overflow: ellipsis;
                line-height: 18px;
                letter-spacing: -0.1px;
            }
            .body {
                // color: #75828e;
                font-size: 12.6px;
                opacity: .52;
                height: 52px;
            }
            .datetime {
                color: @color-master-darkest;
                font-family: arial;
                font-size: 11.1px;
                position: absolute;
                right: 10px;
                top: 13px;
            }
        }
    }
    .post-opened {


        position: relative;
        overflow: auto;
        height: 100%;

        #postTopbar{
                display:none;
        }

        hr{
            margin-top:20px;
            margin-bottom:20px
        }

        .answer{
            overflow: hidden;


            .answerBodyContainer{
                display: table;
            }

            .postInfo{
                float: left;
                width: 100%;
                padding: 0 10px 10px 10px;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;
                .nameLabel{
                  float: left;
                  margin-top: 13px;
                  margin-left: 14px;
                }
                .timeLabel{
                  float: right;
                  margin-top: 17px;
                  color: #626262;
                  font-family: arial;
                  font-size: 12px;
                }
                .thumbnail-wrapper{
                    float: left;
                    width: 37px;
                    height: 37px;
                    border-width: 1px;
                    margin-bottom: 5px;
                    margin-top: 5px;
                    margin-left: 4px;
                    color: #C3C3C3;
                }
                .bordered{
                  color: #C3C3C3;
                }

            }

            .votingContainer{
                text-align: center;
                width:15%;
                float: left;
                max-width: 65px;
                margin-right: 10px;
                div{
                  margin-top: 2px;
                  margin-bottom: 2px;
                }
                .check{
                  font-size:23px;
                  margin-top:5px;
                  i:hover{
                    color: @color-success-darker!important;
                  }
                }
            }
            .btn-lg{
                padding-right:17px;
                padding-left:17px;
            }
        }

        .comments{
          overflow:hidden;
          margin-left:75px;
          .thumbnail-wrapper{
            width:30px;
            margin:0px 10px 0px 10px;
            border-width:1px;
            border-style: solid;
            color: #C3C3C3;
          }
          .commentBody {
            display:table;
            min-height: 25px;
            p {
              font-size: 12.5px;
              line-height: 18px;
              margin: 0;
            }
          }
          #addCommentBtn {
            float:right;
          }
        }

        .q-footer{
            margin-bottom: 25px;
            margin-top: 10px;
            .name{
                color: @color-info;
            }
            .datetime{
                color: @color-master;
                opacity: .45;
                font-family: arial;
                font-size: 12px;
            }
            .thumbnail-wrapper{
                color: #C3C3C3;
                width: 43px;
                height: 43px;
                border-width: 1px;
            }
            .buttons{
                height: 44px;
                float:right;

                .btn-lg{
                    padding-right:17px;
                    padding-left:17px;
                }

                .upvote{
                    padding-right: 15px;
                    padding-left: 15px;
                }
                .edit{
                  padding-right: 16px;
                  padding-left: 16px;
                  &:hover{
                    color: #ffffff;
                    background-color: #48B0F7;
                    border-color: #48B0F7;
                  }
                }
                .delete{
                  padding-right: 16px;
                  padding-left: 16px;
                  &:hover{
                    color: #ffffff;
                    background-color: #f55753;
                    border-color: #f55753;
                  }
                }
            }
        }
        .no-post{
           bottom: 0;
            left: 0;
            //margin-top: -34px;
            //opacity: 0.5;
            position: absolute;
            right: 0;
            text-align: center;
            top: 10%;
        }
    	.actions{
    		height: 50px;
    		float: left;
    		li{
    			list-style: none;
    			position: relative;
    			&:last-child:after{
    				display: none;
    			}
    			&:after{
    				content: "";
				    height: 14px;
				    position: absolute;
				    right: -4px;
				    top: 18px;
				    width: 1px;
    				background: rgba(0,0,0,.07);
    			}
    			a{
    				font-size: 13.1px;
    				color: @color-master;
    				font-weight: 600;
    				padding: 0 13px;
    				line-height: 50px;
                    white-space: nowrap;
    			}
    		}
    	}
    	.post-content-wrapper{
    		background: #fff;
    		height: 100%;
            width: auto;
            overflow: auto;

            .actions-wrapper{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 50px;
                z-index: @zIndex-navbar - 1;
            }
    		.post-content{
    			margin:0 auto;
    			width: 80%;
    			display: block;
                padding-top: 22px;
                padding-bottom: 70px;
                padding-left: 20px;
            padding-right: 20px;
    			.post-content-header{
    				.sender{
	    				.name{
	    					font-size: 12px;
	    					color: @color-info;
	    				}
	    				.datetime{
	    					color: @color-master;
	    					opacity: .45;
	    					font-family: arial;
                            font-size: 12px;
	    				}
	    			}
	    			.subject{
	    				font-family: arial;
	    				color: @color-info;
	    				font-size:15.2px;
	    				line-height: 17px;
	    			}
                    .fromto{
                        .btn-xs{
                            border-radius: 13px;
                        }
                    }
    			}
    			.post-content-body p{
    				line-height: 23px;
    				color: @body-color;
                    letter-spacing: 0.001em;
    			}
                .post-reply{
                    min-height:200px;
                }
                .editor-wrapper{
                    border: 1px solid rgba(0,0,0,.05);
                    .wysihtml5-sandbox{
                        max-height: 150px;
                        min-height: 130px !important;
                        width: 100% !important;
                    }
                }

    		}
    	}

    }

    .compose-wrapper{
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: 50px;
        background: @color-white;
        border-top: 1px solid @color-master-lighter;
        z-index: 101;
        .compose-post{
            font-size: 24px;
        }
    }

    .post-composer{
        margin-left: 250px;
        position: relative;
        overflow: auto;
        height: 100%;
        background: #fff;
        .post-toolbar-wrapper .wysihtml5-toolbar{
            background: @color-master-lighter;
            border-bottom:1px solid @color-master-light;
            position: relative;
            border-top: none;
        }
        .post-body-wrapper{
            border-bottom:1px solid @color-master-light;
            margin-bottom: 20px;
        }
        .bootstrap-tagsinput{
            margin: 0;
            padding: 0;
        }

        & > .row{
            margin-left: -30px;
            margin-right: -30px;
        }

        #tag{
             font-family: 'Montserrat';
             font-size: 11px;
             text-transform: uppercase;
             font-weight: 600;
             margin-right: 15px;
        }
    }
}
/* Email App Top Header
--------------------------------------------------
*/
.header-wrapper-post{
    font-size: 14.92px;
    .dropdown > .btn{
        color:@color-complete;
    }
    .btn:hover{
        text-decoration: none;
    }
}

/* Responsive Handler : Email App
--------------------------------------------------
*/
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape){

    .post-wrapper .post-sidebar{
        float: none;
        height: auto;
        left: 50%;
        margin-left: -155px;
        padding: 20px;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 9999;
        display: none;
        border-radius: 10px;
        .btn-compose{
            display: none;
        }
    }

    .post-wrapper .post-opened{
        margin-left: 0;
    }

    .toggle-post-sidebar{
        font-size: 18px;
        display: block;
        font-size: 18px;
        left: 50%;
        margin-left: -36px;
        position: absolute;
        & ~ .brand{
            display: none !important;
        }
    }
}


@media (max-width: 1024px){
    .post-wrapper .post-composer{
        margin-left: 0;
    }
}

@media (max-width: 457px){
  .post-content{
    .buttons{
      float: left!important;
      margin-top: 20px;
    }
  }

}

@media (max-width: 980px){
    .post-content{
            padding-top: 50px!important;
    }
    #postTopbar{
            display: block!important;
    }
}



/*** General tablets and phones ***/
// TODO: 991 should be the breakpoint, where -sm ends
@media (max-width: 979px) {

    .post-wrapper .post-sidebar{
        float: none;
        height: auto;
        left: 50%;
        margin-left: -125px;
        padding: 20px;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 9999;
        display: none;
        border-radius: 10px;
        .btn-compose{
            display: none;
        }
    }

    .post-wrapper{
        .post-list{
            width: 100%;
            height: auto;
            bottom: 50px;
           left: 0;
           top: 0;
             position: absolute;
            z-index: 2000;
            float: none;
            .item{
                padding: 8px;
                .inline{
                    margin-left: 5px;
                    width: 75%;
                }
            }
        }

        .post-opened{
            margin-left: 0;
            width: 100%;

            .post-content-wrapper{
                overflow: auto;
                padding: 0;
                height: calc(~'100% - 50px');
                .post-content{
                    width: 90%;
                }
            }
        }
        .compose-wrapper {
            display: block !important;
            .btn-compose{
                display: block !important;
            }
        }
    }

         .toggle-post-sidebar{

            font-size: 18px;
            position: static;
            display: block;
            & ~ .brand{
                display: none !important;
            }
        }


}

@media (max-width: 767px) {
 .post-wrapper{
        height: 100%;
        .post-opened{
            margin-left: 0;
        }
        .post-composer{
            padding-left: 30px;
            padding-right: 30px;
        }
    }
}


/*
 * LaTeX Math in pure HTML and CSS -- No images whatsoever
 * v0.xa
 * by Jay and Han
 * Lesser GPL Licensed: http: //www.gnu.org/licenses/lgpl.html
 *
 * This file is automatically included by mathquill.js
 *
 */

.mathquill-editable, .mathquill-embedded-latex .mathquill-editable {
  display: -moz-inline-box;
  display: inline-block;
  border: 1px solid gray;
  padding: 2px;
}
.mathquill-embedded-latex .mathquill-editable {
  margin: 1px;
}
.mathquill-textbox {
  overflow-x: auto;
  overflow-y: hidden; /*so IE8 won't show a vertical scrollbar*/
}
.mathquill-editable.empty, .mathquill-editable * {
  cursor: text;
}

.mathquill-editable .textarea {
  position: relative;
  display: inline; /*so Firefox 3.6 (Gecko 1.9.2) won't wrap the box to 2 lines*/
}
.mathquill-editable .textarea textarea {
  position: absolute;
  z-index: -1;
  height: 1px;
  width: 1px;
  opacity: 0;
  border: none;
  outline: none;
}

.mathquill-editable .cursor {
  border-left: 1px solid black;
  margin-right: -1px;
  display: inline;
  position: relative;
  z-index: 1;
}
.mathquill-editable .cursor.blink {
  visibility: hidden;
}
.mathquill-editable.empty:after, .mathquill-textbox:after, .mathquill-rendered-math .empty:after {
  visibility: hidden;
  content: 'c';
}
/*separated from above because unrecognized pseudoclasses invalidate the entire selector*/
.mathquill-editable .cursor:only-child:after,
.mathquill-editable .textarea+.cursor:last-child:after {
  visibility: hidden;
  content: 'c';
}

.mathquill-editable .selection,
.mathquill-editable .selection .mathquill-rendered-math,
.mathquill-editable .selection sup, .mathquill-editable .selection sub {
  background: #B4D5FE;
  background: Highlight;
  color: HighlightText;
  border-color: HighlightText;
}
.mathquill-editable .selection.blur,
.mathquill-editable .selection.blur .mathquill-rendered-math,
.mathquill-editable .selection.blur sup,.mathquill-editable .selection.blur sub {
  background: #CCC;
  background: rgba(0, 0, 0, .2);
  color: black;
  border-color: black;
}
.mathquill-editable .selection .selection.blur,
.mathquill-editable .selection .selection.blur sup,
.mathquill-editable .selection .selection.blur sub {
  background: #ABF;
}
.mathquill-editable .selection.blur .selection.blur,
.mathquill-editable .selection.blur .selection.blur sup,
.mathquill-editable .selection.blur .selection.blur sub {
  background: #AAA;
  background: rgba(0, 0, 0, .2);
}

.mathquill-textbox, .mathquill-rendered-math {
  white-space: pre-wrap;
  font-family: Symbola, "Times New Roman", serif;
}
.mathquill-rendered-math {
  font-variant: normal;
  font-weight: normal;
  font-style: normal;
  font-size: 115%;
  line-height: 1;
  display: -moz-inline-box;
  display: inline-block;
  -moz-user-select: none;
}
.mathquill-rendered-math var, .mathquill-rendered-math .nonSymbola {
  font-family: "Times New Roman", serif;
}
.mathquill-rendered-math * {
  font-size: inherit;
  line-height: inherit;
  display: -moz-inline-box;
  display: inline-block;
  margin: 0;
  padding: 0;
  border-color: black;
}
.mathquill-editable.hasCursor,
.mathquill-rendered-math .latex-command-input.hasCursor {
  border-color: ActiveBorder;
}
.mathquill-editable.hasCursor, .mathquill-editable .hasCursor {
  -webkit-box-shadow: #68B4DF 0 0 3px 2px;
  -moz-box-shadow: #68B4DF 0 0 3px 2px;
  box-shadow: #68B4DF 0 0 3px 2px;
}

.mathquill-rendered-math .empty {
  background: #ccc;
}
.mathquill-rendered-math.empty {
  background: transparent;
}

.mathquill-rendered-math .text {
  display: inline;
  font-size: 87%;
}

.mathquill-rendered-math var { /* variables, in case the user does something weird to their <var>'s */
  font-style: italic;
  font-weight: normal;
}
.mathquill-rendered-math var.florin { /* florin looks so much better than italic f */
  margin: 0 -.1em;
}

.mathquill-rendered-math big {
  font-size: 125%;
}

.mathquill-rendered-math sup, .mathquill-rendered-math sub {
  position: relative;
  font-size: 90%;
}
.mathquill-rendered-math sup {
  vertical-align: .5em;
}
.mathquill-rendered-math sub {
  vertical-align: -.4em;
}
.mathquill-rendered-math sup.nthroot {
  margin-right: -.6em;
  margin-left: .2em;
  min-width: .5em;
}
.mathquill-rendered-math sup.limit, .mathquill-rendered-math sub.limit,
.mathquill-rendered-math sup.nthroot {
  font-size: 80%;
}
.mathquill-rendered-math sup.limit, .mathquill-rendered-math sup.nthroot {
  vertical-align: .8em;
}
.mathquill-rendered-math sub.limit {
  vertical-align: -.6em;
}

.mathquill-rendered-math .binary-operator {
  padding: 0 .2em;
}
.mathquill-rendered-math .unary-operator {
  padding-left: .2em;
}
.mathquill-rendered-math sup .binary-operator,
.mathquill-rendered-math sub .binary-operator {
  padding: 0 .1em;
}
.mathquill-rendered-math sup .unary-operator,
.mathquill-rendered-math sub .unary-operator {
  padding-left: .1em;
}

.mathquill-rendered-math .fraction {
  font-size: 90%;
  text-align: center;
  vertical-align: -.5em;
  padding: 0 .1em;
}
.mathquill-rendered-math .fraction, x:-moz-any-link { /* Firefox 2 (and older?) only */
  display: -moz-groupbox; /* because display:inline-block is FUBAR in Gecko < 1.9.0 */
}
.mathquill-rendered-math .fraction, x:-moz-any-link, x:default { /* Firefox 3+ (Gecko 1.9.0+) */
  display: inline-block;
}
.mathquill-rendered-math .numerator, .mathquill-rendered-math .denominator {
  display: block;
}
.mathquill-rendered-math .numerator {
  border-bottom: 1px solid; /* black is too black, contrasts with antialised text */
  padding: 0 .1em;
}
.mathquill-rendered-math .denominator {
  border-top: 1px solid;
  float: right; /* take out of normal flow to manipulate baseline */
  width: 100%;
}

.mathquill-rendered-math sup .fraction, .mathquill-rendered-math sub .fraction {
  font-size: 70%;
  vertical-align: -.4em;
}
.mathquill-rendered-math sup .numerator, .mathquill-rendered-math sub .numerator {
  border-bottom: none;
  padding-bottom: 0;
}
.mathquill-rendered-math sup .denominator, .mathquill-rendered-math sub .denominator {
  padding-top: 0;
}

.mathquill-rendered-math .latex-command-input {
  color: inherit;
  font-family: "Courier New", monospace;
  border: 1px solid gray;
  padding-right: 1px;
  margin-right: 1px;
  margin-left: 2px;
}
.mathquill-rendered-math .latex-command-input:before {
  content: '\\';
}
.mathquill-rendered-math .latex-command-input.empty {
  background: transparent;
}

.mathquill-rendered-math .sqrt-prefix {
  vertical-align: top;
  position: relative;
  top: 2px;
}
.mathquill-rendered-math .sqrt-stem {
  border-top: 1px solid;
  margin-top: 1px;
  padding-left: 2px;
  padding-right: .2em;
  margin-right: .1em;
}

.mathquill-rendered-math .paren {
  vertical-align: bottom;
  position: relative;
}

.mathquill-rendered-math .array {
  vertical-align: middle;
  text-align: center;
}

.mathquill-rendered-math .array > span {
  display: block;
}

.mathquill-rendered-math .non-italicized-function {
  padding-right: .2em;
}

/*.mathquill-rendered-math .not {
  margin-right: -.75em;
}*/


/*
 * editor/toolbar styles
 */
.mathquill-editor {
  padding: 0 4px 10px;
  width: 680px;
  height: 350px;
  display: inline-block;
}
.mathquill-toolbar {
  font-family: sans-serif, Arial, Verdana;
  font-size: 1em;
  margin: 0 -4px 10px;
  position: relative;
  overflow: hidden;
  z-index: 101;
}
.mathquill-tab-bar {
  padding: 8px 8px 2px 16px;
  margin: 0 0 -2px;
  line-height: 1.5;
  font-size: 9pt;
  list-style: none;
  overflow: hidden;
  display: block;
  background: #aaa;
}
.mathquill-tab-bar li {
  color: #555;
  background: #ccc;
  border-color: #999;
  border-width: 1px 1px 0 1px;
  border-style: solid;
  -moz-border-radius-topright: 4px;
  -moz-border-radius-topleft: 4px;
  -webkit-border-radius-topright: 4px;
  -webkit-border-radius-topleft: 4px;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  margin: 0 4px 0 0;
  float: left;
  top: 1px;
  height: 2em;
  overflow: hidden;
  position: relative;
}
.mathquill-tab-bar li.mathquill-tab-selected {
  background: #e8e8e8;
  border-color: #999;
}
.mathquill-tab-bar li a {
  padding: 0 8px;
  line-height: 2em;
  color: #000;
  text-decoration: none;
  cursor: default;
  display: block;
}
*:first-child+html .mathquill-tab-bar li a { /* IE7 only */
  padding: 0 7px;
}
.mathquill-tab-bar a span {
  padding: 0 6px 0 0;
  line-height: inherit;
  font-weight: bold;
}
.mathquill-toolbar-panes {
  border-top: 1px solid #999;
  border-bottom: 1px solid #aaa;
  background: #e8e8e8;
}
.mathquill-tab-pane {
  margin: 0 -100% 0 0;
  width: 100%;
  visibility: hidden;
  float: left;
}
.mathquill-tab-pane-selected {
  visibility: visible;
  margin: 0;
}
.mathquill-tab-pane ul {
  margin: 0;
  padding: 6px 12px;
  overflow: hidden;
  line-height: 1;
  list-style: none;
}
.mathquill-tab-pane li {
  overflow: hidden;
  display: block;
  float: left;
  height: 1.5em;
  margin: 0 -4px 3px;
  padding: 4px 6px 0;
  text-align: center;
  background: #eee;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #ccc;
}
.mathquill-tab-pane li.mathquill-button-spacer {
  background: transparent;
  border-color: transparent;
  width: 10px;
}
.mathquill-tab-pane li a {
  display: block;
  font-size: 0.9em;
  font-weight: bold;
  width: 1.5em;
  height: 1.4em;
}
.mathquill-tab-pane li a:hover {
  background-color: #adcddf;
}
.mathquill-toolbar * {
  cursor: default !important;
}
