/*------------------------------------------------------------------
[27. Widgets]
*/
.widget {
  position: relative;
  & > div {
    position: relative;
    z-index: 1;
  }
  &:after {
    background-size: cover;
    content: " ";
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    z-index: 0;
    opacity: .69;
  }
}
.widget-1 {
  &:after {
    background-image: url("/img/oldCollege.jpg");
    background-size: cover;
    content: " ";
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    z-index: 0;
    opacity: .69;
  }
  &:before {
    background-image: url('@{base-img-url}/linear_gradient.png');
    background-repeat: repeat-x;
    content: " ";
    left: 0;
    right: 0;
    height: 325px;
    bottom: 0;
    position: absolute;
    z-index: 1;
  }
  & > .panel-body {
    // padding: 54px 37px 37px 37px;
    .company:nth-child(2) > div {
      display: table;
      margin: 0 auto;
      width: 127px;
    }
  }
  & > .panel-body > * {
    z-index: 1;
  }
  & > .panel-body > *:not(.pull-bottom) {
    position: relative;
  }
  & > .panel-body .pull-bottom {
    padding: 0 42px 30px 42px;
  }
  span.label {
    color: #fff;
    background: rgba(255, 255, 255, .3);
  }
  .btn {
    background-color: transparent;
    color: white;
    &:hover {
      border-color: @color-master;
      color: @color-master;
      background-color: white;
    }
  }
}

.widget-2 {
  a{text-decoration: none;
  }
  .pg-map {
    font-size: 30px;
  }
  .widget-2-fav {
    background: rgba(0, 0, 0, 0.07);
    vertical-align: middle;
    padding: 6px 11px;
    display: block;
  }
  .postTitle {
    overflow: hidden;
    text-overflow: ellipsis;
    &:hover {
      text-decoration: underline;
    }
  }
}

.widget-3 {
  sup {
    margin-right: -4px;
  }
  .widget-3-table{
    height:75%;
    tr td:first-child{
      width: 75%;
    }
  }
}

.widget-4 {
  overflow: scroll;
  .onlineUsersContainer {
    font-size: 14px;
  }
}

.widget-4::-webkit-scrollbar {
  display: none;
}


/*** Large screens ***/
@media only screen and (min-width:1824px) {
  // Dashboard
  .ar-3-2:before {
    padding-top: calc(~'55% - 5px') !important;
  }
  .ar-2-3:before {
    padding-top: calc(~'135% - 5px') !important;
  }
}
@media (max-width:991px) {

}
@media (max-width:480px) {

}
